<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    For product and product quantity also price-->
    <template id="for_cart_lines" inherit_id="website_sale.cart_lines">
        <xpath expr="//table[@id='cart_products']" position="replace">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 table-responsive mb-2">
                        <table class="mb16 table table-striped table-light table-sm table-borderless table-hover text-center mb-0 js_cart_lines"
                               id="cart_products"
                               t-if="website_sale_order and website_sale_order.website_order_line">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="td-img">Product</th>
                                    <th></th>
                                    <th class="text-center td-price">Price</th>
                                    <th class="text-center td-qty">
                                        <t t-set="show_qty" t-value="is_view_active('website_sale.product_quantity')"/>
                                        <t t-if="show_qty">
                                            Quantity
                                        </t>
                                    </th>
                                    <!--                        <th class="text-center td-price">Total Price</th>-->

                                    <th class="text-center td-action">Remove</th>
                                </tr>
                            </thead>
                            <tbody class="">
                                <t t-foreach="website_sale_order.website_order_line" t-as="line">
                                    <tr t-att-class="'optional_product info' if line.linked_line_id else None">
                                        <td colspan="2" t-if="not line.product_id.product_tmpl_id" class='td-img'></td>
                                        <td align="center" t-if="line.product_id.product_tmpl_id" class='td-img'>
                                            <span t-if="line._is_not_sellable_line() and line.product_id.image_128">
                                                <img t-att-src="image_data_uri(line.product_id.image_128)"
                                                     class="img o_image_64_max rounded" t-att-alt="line.name_short"/>
                                            </span>
                                            <span t-else="" align="left"
                                                  t-field="line.product_id.image_128"
                                                  t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max'}"
                                            />
                                        </td>
                                        <td t-if="line.product_id.product_tmpl_id" class='td-product_name'>
                                            <div align="left">
                                                <t t-call="website_sale.cart_line_product_link">
                                                    <strong t-field="line.name_short" class="text-black"/>
                                                </t>
<!--                                            <t t-call="website_sale.cart_line_description_following_lines">-->
<!--                                                <t t-set="div_class" t-value="'d-none d-md-block'"/>-->
<!--                                            </t>-->
                                            </div>

                                        </td>
                                        <!--                            for new fields-->
                                        <td class="text-center td-price" name="price">
                                            <t t-set="combination"
                                               t-value="line.product_id.product_template_attribute_value_ids + line.product_no_variant_attribute_value_ids"/>
                                            <t t-set="combination_info"
                                               t-value="line.product_id.product_tmpl_id._get_combination_info(combination, pricelist=website_sale_order.pricelist_id, add_qty=line.product_uom_qty)"/>

                                            <t t-set="list_price_converted"
                                               t-value="website.currency_id._convert(combination_info['list_price'], website_sale_order.currency_id, website_sale_order.company_id, date)"/>
                                            <t groups="account.group_show_line_subtotals_tax_excluded"
                                               t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxexcl) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1"
                                               name="order_line_discount">
                                                <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;"
                                                     t-esc="list_price_converted"
                                                     t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>
                                            </t>
                                            <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;"
                                                  t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <t groups="account.group_show_line_subtotals_tax_included"
                                               t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxinc) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1"
                                               name="order_line_discount">
                                                <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;"
                                                     t-esc="list_price_converted"
                                                     t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>
                                            </t>
                                            <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;"
                                                  t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                            <small t-if="not line._is_not_sellable_line() and line.product_id.base_unit_price"
                                                   class="cart_product_base_unit_price d-block text-muted"
                                                   groups="website_sale.group_show_uom_price">
                                                <t t-call='website_sale.base_unit_price'>
                                                    <t t-set='product' t-value='line.product_id'/>
                                                </t>
                                            </small>
                                        </td>

                                        <td class="text-center td-qty">
                                            <div class="css_quantity input-group mx-auto justify-content-center">
                                                <t t-if="not line._is_not_sellable_line()">
                                                    <t t-if="show_qty">
                                                        <div class="input-group-prepend">
                                                            <a t-attf-href="#"
                                                               class="btn btn-link btn-sm js_add_cart_json d-none d-md-inline-block btn-primary btn-minus"
                                                               aria-label="Remove one" title="Remove one">
                                                                <i class="fa fa-minus"></i>
                                                            </a>
                                                        </div>
                                                        <input type="text" class="js_quantity form-control quantity"
                                                               t-att-data-line-id="line.id"
                                                               t-att-data-product-id="line.product_id.id"
                                                               t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                                        <div class="input-group-append">
                                                            <a t-attf-href="#"
                                                               class="btn btn-link btn-sm float_left js_add_cart_json d-none d-md-inline-block btn-primary btn-plus"
                                                               aria-label="Add one" title="Add one">
                                                                <i class="fa fa-plus"></i>
                                                            </a>
                                                        </div>
                                                    </t>
                                                    <t t-else="">
                                                        <input type="hidden" class="js_quantity form-control quantity"
                                                               t-att-data-line-id="line.id"
                                                               t-att-data-product-id="line.product_id.id"
                                                               t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                                    </t>
                                                </t>
                                                <t t-else="">
                                                    <span class="text-muted w-100" t-esc="int(line.product_uom_qty)"/>
                                                    <input type="hidden" class="js_quantity form-control quantity"
                                                           t-att-data-line-id="line.id"
                                                           t-att-data-product-id="line.product_id.id"
                                                           t-att-value="line.product_uom_qty"/>
                                                </t>
                                            </div>
                                        </td>
                                        <!--                            <td class="text-center td-price" name="price">-->
                                        <!--                                <t t-set="combination"-->
                                        <!--                                   t-value="line.product_id.product_template_attribute_value_ids + line.product_no_variant_attribute_value_ids"/>-->
                                        <!--                                <t t-set="combination_info"-->
                                        <!--                                   t-value="line.product_id.product_tmpl_id._get_combination_info(combination, pricelist=website_sale_order.pricelist_id, add_qty=line.product_uom_qty)"/>-->

                                        <!--                                <t t-set="list_price_converted"-->
                                        <!--                                   t-value="website.currency_id._convert(combination_info['list_price'], website_sale_order.currency_id, website_sale_order.company_id, date)"/>-->
                                        <!--                                <t groups="account.group_show_line_subtotals_tax_excluded"-->
                                        <!--                                   t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxexcl) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1"-->
                                        <!--                                   name="order_line_discount">-->
                                        <!--                                    <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;"-->
                                        <!--                                         t-esc="list_price_converted"-->
                                        <!--                                         t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>-->
                                        <!--                                </t>-->
                                        <!--                                <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;"-->
                                        <!--                                      t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"-->
                                        <!--                                      groups="account.group_show_line_subtotals_tax_excluded"/>-->
                                        <!--                                <t groups="account.group_show_line_subtotals_tax_included"-->
                                        <!--                                   t-if="(website_sale_order.pricelist_id.discount_policy == 'without_discount' and website_sale_order.currency_id.compare_amounts(list_price_converted, line.price_reduce_taxinc) == 1) or website_sale_order.currency_id.compare_amounts(line.price_unit, line.price_reduce) == 1"-->
                                        <!--                                   name="order_line_discount">-->
                                        <!--                                    <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;"-->
                                        <!--                                         t-esc="list_price_converted"-->
                                        <!--                                         t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>-->
                                        <!--                                </t>-->
                                        <!--                                <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;"-->
                                        <!--                                      t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"-->
                                        <!--                                      groups="account.group_show_line_subtotals_tax_included"/>-->
                                        <!--                                <small t-if="not line._is_not_sellable_line() and line.product_id.base_unit_price"-->
                                        <!--                                       class="cart_product_base_unit_price d-block text-muted"-->
                                        <!--                                       groups="website_sale.group_show_uom_price">-->
                                        <!--                                    <t t-call='website_sale.base_unit_price'>-->
                                        <!--                                        <t t-set='product' t-value='line.product_id'/>-->
                                        <!--                                    </t>-->
                                        <!--                                </small>-->
                                        <!--                            </td>-->
                                        <td class="td-action">
                                            <a href='#' aria-label="Remove from cart" title="Remove from cart"
                                               class='js_delete_product no-decoration'>
                                                <small>
                                                    <i class="d-flex justify-content-center fa fa-trash"></i>
                                                </small>
                                            </a>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
    <!--For price Subtotal-->
    <template id="for_total" inherit_id="website_sale.total">
        <xpath expr="//div[@id='cart_total']" position="replace">
            <div class="col-lg-12">
                <div id="cart_total" t-att-class="extra_class or ''"
                     t-if="website_sale_order and website_sale_order.website_order_line">
                    <!--                    <table>-->
                    <form class="mb-30" action="">
                        <tr t-if="not hide_promotions">
                            <td colspan="3" class="text-center text-xl-right border-0">
                                <span class=''>
                                    <t t-set='force_coupon'
                                       t-value="website_sale_order.pricelist_id.code or request.params.get('code_not_available')"/>
                                    <t t-if="not force_coupon">
                                        <div class="input-group pr-0 pl-0">

                                            <input type="text" class="form-control border-1 py-4 rounded"
                                                   placeholder="Coupon Code"/>
                                            <div class="input-group-append">
                                                <button href="#" class="btn btn-primary show_coupon">Apply Coupon
                                                </button>
                                            </div>
                                        </div>

                                        <!--                                            <a href="#" class="show_coupon">I have a promo code</a>-->
                                    </t>
                                    <div t-attf-class="coupon_form #{not force_coupon and 'd-none'}">
                                        <t t-call="website_sale.coupon_form"/>
                                    </div>
                                </span>
                            </td>
                        </tr>
                    </form>
                    <!--                    </table>-->
                    <table class="table">
                        <tr id="empty">
                            <t t-if='not no_rowspan'>
                                <td rowspan="10" class="border-0"/>
                            </t>
                            <td class="col-md-2 col-3 border-0">

                            </td>
                            <td class="col-md-2 col-3 border-0">

                            </td>
                        </tr>
                        <h4 class="section-title position-relative mb-3 bg-none">
                            Cart Summary
                        </h4>
                        <div class="container-fluid bg-light">
                            <div class="border-bottom pb-2">
                                <tr id="order_total_untaxed">
                                    <div class="d-flex justify-content-between mb-3">
                                        <td class="text-right border-0">
                                            <h6>Subtotal:</h6>
                                        </td>
                                        <td class="text-xl-right border-0">
                                            <span t-field="website_sale_order.amount_untaxed" class="monetary_field"
                                                  style="white-space: nowrap;"
                                                  t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>
                                        </td>
                                    </div>
                                </tr>
                            </div>
                            <tr id="order_total_taxes">
                                <td class="text-right border-0">Taxes:</td>
                                <td class="text-xl-right border-0">
                                    <span t-field="website_sale_order.amount_tax" class="monetary_field"
                                          style="white-space: nowrap;"
                                          t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>
                                </td>
                            </tr>
                            <div class="pt-2">
                                <tr id="order_total">
                                    <div class="d-flex justify-content-between mt-2">
                                        <td class="text-right">
                                            <strong>
                                                <h5>Total:</h5>
                                            </strong>
                                        </td>
                                        <td class="text-xl-right">
                                            <strong t-field="website_sale_order.amount_total" class="monetary_field"
                                                    t-options='{"widget": "monetary", "display_currency": website_sale_order.pricelist_id.currency_id}'/>
                                        </td>
                                    </div>
                                </tr>
                            </div>
                        </div>
                    </table>
                </div>
            </div>
        </xpath>
    </template>

    <template id="for_cart_template" inherit_id="website_sale.cart">
        <xpath expr="." position="replace">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="container oe_website_sale py-2">
                        <div class="row">
                            <!--   <div class="col-12">-->
                            <!-- Breadcrumb Start -->
                            <div class="container-fluid">
                                <div class="row px-xl-5">
                                    <div class="col-12">
                                        <nav class="breadcrumb bg-light mb-30">
                                            <a class="breadcrumb-item text-dark" href="/">Home</a>
                                            <a class="breadcrumb-item text-dark" href="/shop">Shop</a>
                                            <span class="breadcrumb-item active">Shopping Cart</span>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Breadcrumb End -->
                            <!--                            this for upper info state-->
                            <!--                                <t t-call="website_sale.wizard_checkout">-->
                            <!--                                    <t t-set="step" t-value="10"/>-->
                            <!--                                </t>-->
                            <!--                            </div>-->
                            <div class="col-12 col-xl-8 oe_cart">
                                <div class="row">
                                    <div class="col-lg-12 p-0">
                                        <div t-if="abandoned_proceed or access_token" class="mt8 mb8 alert alert-info"
                                             role="alert"> <!-- abandoned cart choices -->
                                            <t t-if="abandoned_proceed">
                                                <p>Your previous cart has already been completed.</p>
                                                <p t-if="website_sale_order">Please proceed your current cart.</p>
                                            </t>
                                            <t t-if="access_token">
                                                <p>This is your current cart.</p>
                                                <p>
                                                    <strong>
                                                        <a t-attf-href="/shop/cart/?access_token=#{access_token}&amp;revive=squash">
                                                            Click here
                                                        </a>
                                                    </strong>
                                                    if you want to restore your previous cart. Your current cart will be
                                                    replaced with your previous cart.
                                                </p>
                                                <p>
                                                    <strong>
                                                        <a t-attf-href="/shop/cart/?access_token=#{access_token}&amp;revive=merge">
                                                            Click here
                                                        </a>
                                                    </strong>
                                                    if you want to merge your previous cart into current cart.
                                                </p>
                                            </t>
                                        </div>
                                        <t t-call="website_sale.cart_lines"/>
                                        <div class="clearfix"/>
                                        <a role="button" href="/shop"
                                           class="btn btn-secondary mb32 d-none d-xl-inline-block">
                                            <span class="fa fa-chevron-left"/>
                                            <span class="">Continue Shopping</span>
                                        </a>
                                        <a role="button"
                                           t-if="website_sale_order and website_sale_order.website_order_line"
                                           class="btn btn-primary float-right d-none d-xl-inline-block"
                                           href="/shop/checkout?express=1">
                                            <span class="">Process Checkout</span>
                                            <span class="fa fa-chevron-right"/>
                                        </a>
                                        <div class="oe_structure" id="oe_structure_website_sale_cart_1"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4" id="o_cart_summary">
                                <t t-call="website_sale.short_cart_summary"/>
                                <div class="d-xl-none mt8">
                                    <a role="button" href="/shop" class="btn btn-secondary mb32">
                                        <span class="fa fa-chevron-left"/>
                                        Continue
                                        <span class="d-none d-md-inline">Shopping</span>
                                    </a>
                                    <a role="button" t-if="website_sale_order and website_sale_order.website_order_line"
                                       class="btn btn-primary float-right" href="/shop/checkout?express=1">
                                        <span class="">Process Checkout</span>
                                        <span class="fa fa-chevron-right"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure" id="oe_structure_website_sale_cart_2"/>
                </div>
            </t>
        </xpath>
    </template>
    <template id="for_short_curt_summary" inherit_id="website_sale.short_cart_summary">
        <xpath expr="." position="replace">
            <div class="card js_cart_summary" t-if="website_sale_order and website_sale_order.website_order_line">
                <div class="card-body">
                    <h4 class="d-none d-xl-block">Order Total</h4>
                    <hr class="d-none d-xl-block"/>
                    <div>
                        <t t-call="website_sale.total">
                            <t t-set="no_rowspan" t-value="1"/>
                        </t>
                        <a role="button" t-if="website_sale_order and website_sale_order.website_order_line"
                           class="btn btn-block btn-primary font-weight-bold my-3 py-3 rounded"
                           href="/shop/checkout?express=1">
                            <span>Process Checkout</span>
                        </a>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>