<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_featured_products_tree" model="ir.ui.view">
            <field name="model">featured.products</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="name" string="Name"/>
                    <field name="featured_products_ids" string="Featured Products"/>
                </tree>
            </field>
        </record>
        <record id="view_featured_products_form" model="ir.ui.view">
            <field name="model">featured.products</field>
            <field name="arch" type="xml">
                <form create="false">
                    <sheet>
                        <group col="4">
                            <field name="name" string="Name"/>
                            <field name="featured_products_ids" string="Featured Products" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="featured_products_action" model="ir.actions.act_window">
            <field name="name">Featured Products</field>
            <field name="res_model">featured.products</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
        </record>
    </data>
</odoo>