<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="offer_product_view" model="ir.ui.view">
            <field name="model">offer.product</field>
            <field name="arch" type="xml">
                <tree string="Offer Product">
                    <field name="offer_product_name"/>
                    <field name="discount" string="Dicount Offer"/>
                    <field name="offer_product_image"/>
                </tree>
            </field>
        </record>
        <record id="offer_product_snippets_form" model="ir.ui.view">
            <field name="model">offer.product</field>
            <field name="arch" type="xml">
                <form string="Offer Product">
                    <sheet>
                        <group col="4">
                            <field name="offer_product_name"/>
                            <field name="discount" string="Dicount Offer"/>
                            <field name="offer_product_image" widget="image"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="offer_products_action" model="ir.actions.act_window">
            <field name="name">Offer Products</field>
            <field name="res_model">offer.product</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
        </record>
    </data>
</odoo>