<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_recently_added" model="ir.ui.view">
            <field name="model">recently_added.products</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="name" string="Name"/>
                    <field name="recent_products_ids" string="Recently Added Products"/>
                </tree>
            </field>
        </record>
        <record id="view_dynamic_snippets_form" model="ir.ui.view">
            <field name="model">recently_added.products</field>
            <field name="arch" type="xml">
                <form create="false">
                    <sheet>
                        <group col="4">
                            <field name="name" string="Name"/>
                            <field name="recent_products_ids" string="Recently Added Products" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="recent_products_action" model="ir.actions.act_window">
            <field name="name">Recent Products</field>
            <field name="res_model">recently_added.products</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
        </record>
    </data>
</odoo>