<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="custom_carousel_snippet" name="Carousel View">
            <section id="banner">
                <!-- Carousel Start -->
                <div class="container-fluid mb-3">
                    <div class="row px-xl-5">
                        <div class="col-lg-8">
                            <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0"
                                 data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#header-carousel" data-slide-to="1"></li>
                                    <li data-target="#header-carousel" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item position-relative active" style="height: 430px;">
                                        <!--                                        <img class="position-absolute w-100 h-100"-->
                                        <!--                                             src="/theme_multishop/static/src/img/carousel-1.jpg"-->
                                        <!--                                             style="object-fit: cover;"/>-->
                                        <div id="banner_view_1">
                                            <!--  Slide items 1 will be appended here  -->
                                        </div>
                                        <!--                                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">-->
                                        <!--                                            <div class="p-3" style="max-width: 700px;">-->
                                        <!--                                                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">-->
                                        <!--                                                    Men Fashion-->
                                        <!--                                                </h1>-->
                                        <!--                                                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Lorem rebum-->
                                        <!--                                                    magna amet lorem magna erat diam stet. Sadips duo stet amet amet-->
                                        <!--                                                    ndiam elitr ipsum diam-->
                                        <!--                                                </p>-->
                                        <!--                                                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp"-->
                                        <!--                                                   href="/shop">Shop Now-->
                                        <!--                                                </a>-->
                                        <!--                                            </div>-->
                                        <!--                                        </div>-->
                                        <!--                                    </div>-->
                                        <!--                                    <div class="carousel-item position-relative" style="height: 430px;">-->
                                        <!--                                        <img class="position-absolute w-100 h-100"-->
                                        <!--                                             src="/theme_multishop/static/src/img/carousel-2.jpg"-->
                                        <!--                                             style="object-fit: cover;"/>-->
                                        <!--                                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">-->
                                        <!--                                            <div class="p-3" style="max-width: 700px;">-->
                                        <!--                                                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">-->
                                        <!--                                                    Women Fashion-->
                                        <!--                                                </h1>-->
                                        <!--                                                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Lorem rebum-->
                                        <!--                                                    magna amet lorem magna erat diam stet. Sadips duo stet amet amet-->
                                        <!--                                                    ndiam elitr ipsum diam-->
                                        <!--                                                </p>-->
                                        <!--                                                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp"-->
                                        <!--                                                   href="#">Shop Now-->
                                        <!--                                                </a>-->
                                        <!--                                            </div>-->
                                        <!--                                        </div>-->
                                        <!--                                    </div>-->
                                        <!--                                    <div class="carousel-item position-relative" style="height: 430px;">-->
                                        <!--                                        <img class="position-absolute w-100 h-100"-->
                                        <!--                                             src="/theme_multishop/static/src/img/carousel-3.jpg"-->
                                        <!--                                             style="object-fit: cover;"/>-->
                                        <!--                                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">-->
                                        <!--                                            <div class="p-3" style="max-width: 700px;">-->
                                        <!--                                                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">-->
                                        <!--                                                    Kids Fashion-->
                                        <!--                                                </h1>-->
                                        <!--                                                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Lorem rebum-->
                                        <!--                                                    magna amet lorem magna erat diam stet. Sadips duo stet amet amet-->
                                        <!--                                                    ndiam elitr ipsum diam-->
                                        <!--                                                </p>-->
                                        <!--                                                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp"-->
                                        <!--                                                   href="#">Shop Now-->
                                        <!--                                                </a>-->
                                        <!--                                            </div>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!--                            <div class="product-offer mb-30" style="height: 200px;">-->
                            <!--                                <img class="img-fluid" src="/theme_multishop/static/src/img/offer-1.jpg" alt=""/>-->
                            <!--                                <div class="offer-text">-->
                            <!--                                    <h6 class="text-white text-uppercase">Save 20%</h6>-->
                            <!--                                    <h3 class="text-white mb-3">Special Offer</h3>-->
                            <!--                                    <a href="/shop" class="btn btn-primary">Shop Now</a>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="product-offer mb-30" style="height: 200px;">-->
                            <!--                                <img class="img-fluid" src="theme_multishop/static/src/img/offer-2.jpg" alt=""/>-->
                            <div id="banner_view_2">
                                <!--  Slide items 2 will be appended here  -->
                            </div>
                            <!--                                <div class="offer-text">-->
                            <!--                                    <h6 class="text-white text-uppercase">Save 20%</h6>-->
                            <!--                                    <h3 class="text-white mb-3">Special Offer</h3>-->
                            <!--                                    <a href="" class="btn btn-primary">Shop Now</a>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                        </div>

                    </div>
                </div>
            </section>
        </template>
    </data>
</odoo>