<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_shop_snippets" name="Custom Shop Snippets">
        <section>
            <header>
                <meta charset="utf-8"/>
                <title>MultiShop - Online Shop Website Template</title>
                <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
                <meta content="Free HTML Templates" name="keywords"/>
                <meta content="Free HTML Templates" name="description"/>

                <!-- Favicon -->
                <link href="img/favicon.ico" rel="icon"/>

                <!-- Google Web Fonts -->
                <link rel="preconnect" href="https://fonts.gstatic.com"/>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700 display=swap"
                      rel="stylesheet"/>

                <!-- Font Awesome -->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
                      rel="stylesheet"/>

                <!-- Libraries Stylesheet -->
                <link href="lib/animate/animate.min.css" rel="stylesheet"/>
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>

                <!-- Customized Bootstrap Stylesheet -->
                <link href="css/style.css" rel="stylesheet"/>
            </header>

            <!-- Breadcrumb Start -->
            <div class="container-fluid">
                <div class="row px-xl-5">
                    <div class="col-12">
                        <nav class="breadcrumb bg-light mb-30">
                            <a class="breadcrumb-item text-dark" href="#">Home</a>
                            <a class="breadcrumb-item text-dark" href="#">Shop</a>
                            <span class="breadcrumb-item active">Shop List</span>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb End -->


            <div class="container-fluid">
                <div class="row px-xl-5">
                    <!-- Shop Sidebar Start -->
                    <div class="col-lg-3 col-md-4">
                        <!-- Price Start -->
                        <h5 class="section-title position-relative text-uppercase mb-3">
                            <span class="bg-secondary pr-3">Filter by price</span>
                        </h5>
                        <div class="bg-light p-4 mb-30">
                            <form>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" checked_id="price-all"/>
                                    <label class="custom-control-label" for="price-all">All Price</label>
                                    <span class="badge border font-weight-normal">1000</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="price-1"/>
                                    <label class="custom-control-label" for="price-1">$0 - $100</label>
                                    <span class="badge border font-weight-normal">150</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="price-2"/>
                                    <label class="custom-control-label" for="price-2">$100 - $200</label>
                                    <span class="badge border font-weight-normal">295</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="price-3"/>
                                    <label class="custom-control-label" for="price-3">$200 - $300</label>
                                    <span class="badge border font-weight-normal">246</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="price-4"/>
                                    <label class="custom-control-label" for="price-4">$300 - $400</label>
                                    <span class="badge border font-weight-normal">145</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                    <input type="checkbox" class="custom-control-input" id="price-5"/>
                                    <label class="custom-control-label" for="price-5">$400 - $500</label>
                                    <span class="badge border font-weight-normal">168</span>
                                </div>
                            </form>
                        </div>
                        <!-- Price End -->

                        <!-- Color Start -->
                        <h5 class="section-title position-relative text-uppercase mb-3">
                            <span class="bg-secondary pr-3">Filter by color</span>
                        </h5>
                        <div class="bg-light p-4 mb-30">
                            <form>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" checked_id="color-all"/>
                                    <label class="custom-control-label" for="price-all">All Color</label>
                                    <span class="badge border font-weight-normal">1000</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="color-1"/>
                                    <label class="custom-control-label" for="color-1">Black</label>
                                    <span class="badge border font-weight-normal">150</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="color-2"/>
                                    <label class="custom-control-label" for="color-2">White</label>
                                    <span class="badge border font-weight-normal">295</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="color-3"/>
                                    <label class="custom-control-label" for="color-3">Red</label>
                                    <span class="badge border font-weight-normal">246</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="color-4"/>
                                    <label class="custom-control-label" for="color-4">Blue</label>
                                    <span class="badge border font-weight-normal">145</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                    <input type="checkbox" class="custom-control-input" id="color-5"/>
                                    <label class="custom-control-label" for="color-5">Green</label>
                                    <span class="badge border font-weight-normal">168</span>
                                </div>
                            </form>
                        </div>
                        <!-- Color End -->

                        <!-- Size Start -->
                        <h5 class="section-title position-relative text-uppercase mb-3">
                            <span class="pr-3">Filter by size</span>
                        </h5>
                        <div class="bg-light p-4 mb-30">
                            <form>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" checked_id="size-all"/>
                                    <label class="custom-control-label" for="size-all">All Size</label>
                                    <span class="badge border font-weight-normal">1000</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="size-1"/>
                                    <label class="custom-control-label" for="size-1">XS</label>
                                    <span class="badge border font-weight-normal">150</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="size-2"/>
                                    <label class="custom-control-label" for="size-2">S</label>
                                    <span class="badge border font-weight-normal">295</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="size-3"/>
                                    <label class="custom-control-label" for="size-3">M</label>
                                    <span class="badge border font-weight-normal">246</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                    <input type="checkbox" class="custom-control-input" id="size-4"/>
                                    <label class="custom-control-label" for="size-4">L</label>
                                    <span class="badge border font-weight-normal">145</span>
                                </div>
                                <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                    <input type="checkbox" class="custom-control-input" id="size-5"/>
                                    <label class="custom-control-label" for="size-5">XL</label>
                                    <span class="badge border font-weight-normal">168</span>
                                </div>
                            </form>
                        </div>
                        <!-- Size End -->
                    </div>
                    <!-- Shop Sidebar End -->


                    <!-- Shop Product Start -->
                    <div class="col-lg-9 col-md-8">
                        <div class="row pb-3">
                            <div class="col-12 pb-1">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div>
                                        <button class="btn btn-sm btn-light">
                                            <i class="fa fa-th-large"></i>
                                        </button>
                                        <button class="btn btn-sm btn-light ml-2">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                    </div>
                                    <div class="ml-2">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-light dropdown-toggle"
                                                    data-toggle="dropdown">Sorting
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Latest</a>
                                                <a class="dropdown-item" href="#">Popularity</a>
                                                <a class="dropdown-item" href="#">Best Rating</a>
                                            </div>
                                        </div>
                                        <div class="btn-group ml-2">
                                            <button type="button" class="btn btn-sm btn-light dropdown-toggle"
                                                    data-toggle="dropdown">Showing
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">10</a>
                                                <a class="dropdown-item" href="#">20</a>
                                                <a class="dropdown-item" href="#">30</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-1.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-2.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-3.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-4.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-5.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-6.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-7.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-8.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                                <div class="product-item bg-light mb-4">
                                    <div class="product-img position-relative overflow-hidden">
                                        <img class="img-fluid w-100" src="/theme_multishop/static/src/img/product-9.jpg" alt=""/>
                                        <div class="product-action">
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fas fa-sync-alt"></i>
                                            </a>
                                            <a class="btn btn-outline-dark btn-square" href="">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes
                                            Here
                                        </a>
                                        <div class="d-flex align-items-center justify-content-center mt-2">
                                            <h5>$123.00</h5>
                                            <h6 class="text-muted ml-2">
                                                <del>$123.00</del>
                                            </h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mb-1">
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="fa fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small class="far fa-star text-primary mr-1"></small>
                                            <small>(99)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">
                                                <span>Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Shop Product End -->
                </div>
            </div>
        </section>


    </template>
</odoo>